server {
    listen 80;
    server_name evolutionedu.local;
    root /usr/share/nginx/html;
    server_tokens off;

    limit_req zone=global_limit burst=20 nodelay;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy no-referrer always;

    proxy_connect_timeout 5s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;


    proxy_intercept_errors on;

    error_page 404 /404.html;
    
    location = /404.html {
        root /usr/share/nginx/html;
        internal; # Ensures the page can only be accessed internally by Nginx
    }


    # location /admin/ {
    #     limit_req zone=admin_limit burst=1000 nodelay;

    #     proxy_pass http://admin_client:8000/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }


    location /auth/ {
        limit_req zone=auth_limit burst=1000 nodelay;
        proxy_pass http://auth_client:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_intercept_errors on;
    }

    location /panel/ {
        limit_req zone=panel_limit burst=1000 nodelay;
        proxy_pass http://panel_client:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_intercept_errors on;
    }

    location /assets/ {
        limit_req zone=assets_limit burst=1000 nodelay;
        proxy_pass http://assets:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_intercept_errors on;
    }

    location / {
        try_files $uri $uri/ =404;
        limit_req zone=main_limit burst=1000 nodelay;
        proxy_pass http://landing_client:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_intercept_errors on;
    }

}
