# map $http_origin $cors_origin {
#     default "";
#     "https://evolutionedu.cl"       $http_origin;
#     "https://preview.bithosting.cl" $http_origin;
# }

server {
    listen 80;
    server_name preview.evolutionedu.cl;

    root /var/www/public;
    index index.html;

    location / {
        # add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Origin * always;
        add_header Vary Origin always;

        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";

        try_files $uri $uri/ =404;
    }
}
