server {
    listen 80;
    server_name localhost;
    server_tokens off;

    # -------------------------
    # Seguridad
    # -------------------------
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy no-referrer always;

    # -------------------------
    # Manejo de errores
    # -------------------------
    error_page 400 401 403 404 405 500 502 503 504 = @handle_error;

    location @handle_error {
        default_type application/json;
        return 500 '{"error":"Server Error"}';
    }

    # -------------------------
    # Raíz
    # -------------------------
    location / {
        try_files $uri $uri/ =404;
        limit_req zone=global_limit burst=20 nodelay;
    }

    # -------------------------
    # Servicios / microservicios
    # -------------------------
    location /auth/ {
        limit_req zone=auth_limit burst=5 nodelay;
        proxy_pass http://auth_app:8000/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        default_type application/json;
    }

    location /institucion/ {
        limit_req zone=auth_limit burst=5 nodelay;
        proxy_pass http://auth_app:8000/institucion/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        default_type application/json;
    }

    location /formulario/ {
        limit_req zone=formulario_limit burst=5 nodelay;
        proxy_pass http://formulario_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        default_type application/json;
    }

    location /reporte/ {
        limit_req zone=reporte_limit burst=5 nodelay;
        proxy_pass http://reporte_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        default_type application/json;
    }

    location /madurez/ {
        limit_req zone=madurez_limit burst=5 nodelay;
        proxy_pass http://madurez_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        default_type application/json;
    }
}
