server {
    listen 80;
    server_name localhost;
    server_tokens off;

    limit_req zone=global_limit burst=20 nodelay;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy no-referrer always;

    proxy_connect_timeout 5s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;

    location /auth/ {
        limit_req zone=auth_limit burst=5 nodelay;

        proxy_pass http://auth_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /formulario/ {
        limit_req zone=formulario_limit burst=5 nodelay;
        proxy_pass http://formulario_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /reporte/ {
        limit_req zone=reporte_limit burst=5 nodelay;
        proxy_pass http://reporte_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /madurez/ {
        limit_req zone=madurez_limit burst=5 nodelay;
        proxy_pass http://madurez_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
